# JavaJunior_4

./: README.md  pom.xml
src/main/java/org/example/: HibernateUtil.java  Main.java  Post.java  PostComment.java  PostCommentDAO.java  PostDAO.java  README.md
src/main/resources/: hibernate.cfg.xml
